<html>

<head>
  <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Sign in</title>
</head>

<body >
  <div class="main">
    <p class="sign" >Sign in</p>
    <form class="form1">
      <input [(ngModel)]="logInUserData.email" name="email" class="un " type="text" placeholder="Email" required>
      <input [(ngModel)]="logInUserData.password" name="password" class="pass" type="password" placeholder="Password" required>
      <button (click) = "authUser()" class="submit" >Sign in</button>
      <p class="forgot" ><a href="#">Forgot Password?</a></p>
      <p class="forgot" ><a href="#">Create Account</a></p>
    </form>

    </div>

</body>

</html>
