h1
{
  font-family: Quicksand, sans-serif !important;
  font-size: 60px;
  font-weight: 200;
  color: white;
}
h2{
  font-family: Quicksand, sans-serif !important;
  font-size: 26px;
  font-weight: 300;
  color: white;
}

a{
  border-radius: 10px;
  margin: 20px;
  font-family: Quicksand, sans-serif !important;
  font-size: 30px;
  font-weight: 300;
  color: white;
}
.button{
  padding-top: 20px;
}
div{
  padding-bottom: 100px;
  padding-left: 60px;
  background-color: teal;
}
